{
  "schemaVersion": 1,
  "id": "meadow",
  "version": "1.1.2",
  "name": "Meadow",
  "description": "A small mod Vanilla+ Mod that aims to improve the meadow biome and adds a new way to create food. It also brings back a few animals from Minecraft:Earth and gives them a reason to be there beside of looking pretty.",
  "authors": [
    "satisfyu",
    "Cristelknight999"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "ARR",
  "icon": "assets/meadow/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.satisfyu.meadow.datagen.DataGeneration"
    ],
    "main": [
      "net.satisfyu.meadow.Meadow"
    ],
    "client": [
      "net.satisfyu.meadow.MeadowClient"
    ],

    "terrablender":  [
      "net.satisfyu.meadow.Meadow"
    ],

    "rei_client": [
      "net.satisfyu.meadow.compat.rei.MeadowReiClientPlugin"
    ]
  },
  "mixins": [
    "meadow.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
