{
  "schemaVersion": 1,
  "id": "meadow",
  "version": "1.2.0",
  "name": "Meadow",
  "description": "A small mod Vanilla+ Mod that aims to improve the meadow biome and adds a new way to create food. It also brings back a few animals from Minecraft:Earth and gives them a reason to be there beside of looking pretty.",
  "authors": [
    "satisfyu",
    "Cristelknight999",
    "BMJO"
  ],
  "contact": {
    "homepage": "https://legacy.curseforge.com/minecraft/mc-mods/welcome-to-meadow",
    "sources": "https://github.com/satisfyu/Meadow/"
  },
  "icon": "pack.png",
  "license": "ARR",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.satisfyu.meadow.fabric.MeadowFabric"
    ],
    "client": [
      "net.satisfyu.meadow.fabric.client.MeadowFabricClient"
    ],
    "terrablender":  [
      "net.satisfyu.meadow.fabric.terrablender.TerrablenderFabric"
    ],
    "doapi": [
      "net.satisfyu.meadow.util.MeadowDoAPI"
    ],
    "rei_client": [
      "net.satisfyu.meadow.fabric.rei.MeadowReiClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "net.satisfyu.meadow.compat.jei.MeadowJEIPlugin"
    ]
  },
  "mixins": [
    "meadow-variant.mixins.json",
    "meadow-common.mixins.json",
    "meadow.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.1.10",
    "doapi": ">=1.2.7",
    "terrablender": ">=3.0.0.163"
  }
}